PORT=5000
MONGO_URI=mongodb://localhost:27017/competitive-coding
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379
JUDGE_URL=http://localhost:8000/judge
FRONTEND_URL=http://localhost:8080
NODE_ENV=development
